<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        background: url(gray.jpg);
        background-size: cover;

    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .login{
        background-color: white;
        margin-top: 20px;
        text-align: center;
        align-items: center;
        flex-direction: column;
        width: 400px;
        display: flex;
        justify-content:center;
        border: 5px solid rgba(0, 0, 0, 0.2);
        height: 325px;
        border-radius: 20px;
    }
    .thanks{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .info{
        margin-top: 5px;
        font-weight: 600;
        opacity: 0.5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .fil{
        margin-top: 2px;
        font-weight: 600;
        opacity: 0.5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .log{
        margin-top: 20px;
        font-weight: 600;
        align-items: center;
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        text-align: center;
        border-radius: 30px;
        border:2px solid black;
        width: 325px;
        height: 45px;

                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .sign{
                margin-top: 20px;
                font-weight: 600;
        align-items: center;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        text-align: center;
        border-radius: 30px;
        border:1px solid rgba(0, 0, 0, 0.2);
        width: 325px;
        height: 45px;
        margin:10px;
        font-family:sans-serif;
            }
            .alr{
                margin-top: 10px;
                color: rgb(166, 156, 156);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                text-decoration: underline;
            }
            .alr:hover{
                color: rgb(0, 0, 0);
            }
</style>
<body>
    <div class="login">
        <h2 class="thanks" style="font-weight: 600;">Thanks for trying ChatGPT</h2>
        <h4 class="info">Log in or sign up to get smarter responses,</h4><h4 class="fil">upload files and images, and more</h4>
        <h4 class="log">Log in</h4>
        <h5 class="sign">Sign up For Free</h5>
        <h4 class="alr">Stay logged out</h4>
    </div>
    
</body>
</html>