<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color:rgb(0, 0, 0);
        }
        .box2{
            color: rgb(255, 255, 255);
        }
        .box1{

            display: flex;
            justify-content: center;
            padding: 10px;
            margin: 30px;
            height: 50px;
            width: 200px;
            box-sizing: border-box;
            border-radius: 20px;
            border: 2px solid black;
        }
        .box2{
            font-family: sans-serif;
             padding: 5px;
            margin: 30px;
            height: 50px;
            width: 200px;
            box-sizing: border-box;
            border-radius: 20px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .login{
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.2);
            justify-content: center;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            background-color:
            margin: 10px;
            width: 400px;
            height: 400px;
            margin-left:100px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .search{
            font-style: italic;
            font-family: sans-serif;
            background-color: white;
            border-radius: 20PX;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(254, 255, 255);
            padding: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            
        }
        .mob{
            font-style: italic;
            font-family: sans-serif;
            margin: 20px;
            background-color: white;
            border-radius: 20PX;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(254, 255, 255);
            padding: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        .gmail{
            font-family: sans-serif;
            font-style: italic;
            background-color: white;
             border-radius: 20PX;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(254, 255, 255);
            padding: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        .submit{
            color: white;
            background-color: rgb(0, 0, 0);
             padding: 10px;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        button{
            background-color: rgb(72, 63, 62);
            margin: 30px;
            border-radius: 20px;
            border: 2px solid black;

        }
        body{
            background:url('curve.jpg') no-repeat;
            background-position: center;
            background-size: cover;
            justify-content: center;
            display: flex;
            margin: 150px;
            align-items: center;
            margin-left: 50px;
        }
        .submit:hover{
            color: turquoise;
        }

    </style>
    <div>
        <div class="login">
            <h1 class="box box2">Login</h1>
            <h2><input class="search" type="text" placeholder="Enter your Name"></h2>
            <h2><input class="mob" type="text" placeholder="Enter your Mob No"></h2>
            <h2><input class="gmail" type="text" placeholder="Enter your Gmail"></h2>
            <button><h1 class="submit">Submit</h1></button>
        </div>
</body>
</html>